<!DOCTYPE html><html><head>
      <title>tourplan</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\dell\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="newords-nanjing-travel-plan-with-kangkang">Neword&apos;s Nanjing Travel Plan with Kangkang</h2>

<h3 class="mume-header" id="travel-destination-list">Travel Destination List</h3>

<ul>
<li>
<p><strong>&#x5148;&#x950B;&#x4E66;&#x5E97;</strong><br>
&#x5728;&#x9F13;&#x697C;&#x6821;&#x533A;&#x9644;&#x8FD1;&#x6CA1;&#x591A;&#x8FDC;&#xFF0C;&#x65E9;&#x5C31;&#x8BF4;&#x4E86;&#x60F3;&#x8981;&#x548C;&#x4F60;&#x4E00;&#x8D77;&#x901B;&#x4E66;&#x5E97;&#x3002;&#x5148;&#x950B;&#x4E66;&#x5E97;&#x5728;&#x4E00;&#x4E2A;&#x5730;&#x4E0B;&#x5BA4;&#xFF0C;&#x5728;&#x5357;&#x4EAC;&#x5F88;&#x6709;&#x540D;&#x3002;&#x5728;&#x8FD9;&#x518D;&#x6311;&#x4E2A;&#x597D;&#x770B;&#x7684;&#x672C;&#x5B50;&#x3002;<br>
<img src="https://cdn.jsdelivr.net/gh/jykandlw/loving/R-C.png" width="80%" height="80%"></p>
</li>
<li>
<p><strong>&#x65B0;&#x8857;&#x53E3;</strong><br>
&#x6709;&#x540D;&#x7684;&#x5927;&#x5546;&#x5708;&#xFF0C;&#x4F30;&#x8BA1;&#x4F60;&#x5230;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x4F4F;&#x5728;&#x8FD9;&#x9644;&#x8FD1;&#xFF0C;&#x6240;&#x4EE5;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x7279;&#x610F;&#x5B89;&#x6392;&#x65F6;&#x95F4;&#x8FC7;&#x6765;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x91CC;&#x901B;&#x8857;&#x3001;&#x5403;&#x996D;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x5E26;&#x4F60;&#x770B;&#x770B;&#x6709;20&#x591A;&#x4E2A;&#x51FA;&#x53E3;&#x7684;&#x65B0;&#x8857;&#x53E3;&#x5730;&#x94C1;&#x7AD9;&#x3002;<br>
<img src="https://cdn.jsdelivr.net/gh/jykandlw/loving/xjk.jpg" width="80%" height="80%"></p>
</li>
<li>
<p><strong>&#x949F;&#x5C71;</strong><br>
&#x949F;&#x5C71;&#x597D;&#x5927;&#xFF0C;&#x7D2B;&#x91D1;&#x5C71;&#x3001;&#x660E;&#x5B5D;&#x9675;&#x3001;&#x4E2D;&#x5C71;&#x9675;&#x3001;&#x7075;&#x8C37;&#x5BFA;&#x2026;&#x2026;&#x60F3;&#x548C;&#x4F60;&#x4E00;&#x8D77;&#x5728;&#x68A7;&#x6850;&#x5927;&#x9053;&#x6563;&#x6B65;&#x3001;&#x53BB;&#x97F3;&#x4E50;&#x53F0;&#x5582;&#x9E3D;&#x5B50;&#x3002;&#x660E;&#x5B5D;&#x9675;&#x7684;&#x52A8;&#x7269;&#x795E;&#x9053;&#x4E5F;&#x5F88;&#x53EF;&#x7231;&#xFF0C;&#x4E0D;&#x8FC7;&#x79CB;&#x5929;&#x66F4;&#x597D;&#x770B;&#xFF0C;&#x53EF;&#x4EE5;&#x6512;&#x7740;&#x79CB;&#x5929;&#x518D;&#x53BB;&#x3002;<br>
<img src="https://cdn.jsdelivr.net/gh/jykandlw/loving/yyt.jpg" width="80%" height="80%"></p>
</li>
<li>
<p><strong>&#x8001;&#x95E8;&#x4E1C;&amp;&#x592B;&#x5B50;&#x5E99;</strong><br>
&#x4E24;&#x4E2A;&#x5730;&#x65B9;&#x90FD;&#x8981;&#x665A;&#x4E0A;&#x53BB;&#x54E6;&#xFF01;&#x90FD;&#x6709;&#x5C0F;&#x5403;&#x8857;&#x548C;&#x82B1;&#x91CC;&#x80E1;&#x54E8;&#x7684;&#x706F;&#xFF0C;&#x8001;&#x95E8;&#x4E1C;&#x66F4;&#x6587;&#x827A;&#x4E00;&#x70B9;&#x513F;&#xFF0C;&#x592B;&#x5B50;&#x5E99;&#x4EBA;&#x66F4;&#x591A;&#xFF0C;&#x6709;&#x4E2A;&#x79E6;&#x6DEE;&#x6CB3;&#x3002;&#x6211;&#x4E2A;&#x4EBA;&#x611F;&#x89C9;&#x8001;&#x95E8;&#x4E1C;&#x66F4;&#x597D;&#x770B;&#xFF0C;&#x597D;&#x5728;&#x4E24;&#x4E2A;&#x5730;&#x65B9;&#x79BB;&#x5F97;&#x4E0D;&#x8FDC;&#xFF0C;&#x53EF;&#x4EE5;&#x90FD;&#x53BB;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x9009;&#x4E00;&#x4E2A;&#x53BB;&#x3002;<br>
<img src="https://cdn.jsdelivr.net/gh/jykandlw/loving/fzm.jpg" width="80%" height="80%"><br>
<img src="https://cdn.jsdelivr.net/gh/jykandlw/loving/lmd.jpg" width="80%" height="80%"></p>
</li>
<li>
<p><strong>&#x7384;&#x6B66;&#x6E56;</strong><br>
&#x4E00;&#x4E2A;&#x5927;&#x6E56;&#xFF0C;&#x6211;&#x7ECF;&#x5E38;&#x53BB;&#xFF0C;&#x5230;&#x8FD9;&#x91CC;&#x786E;&#x5B9E;&#x633A;&#x653E;&#x677E;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x5212;&#x8239;&#xFF0C;&#x6216;&#x8005;&#x5C31;&#x662F;&#x6563;&#x6B65;&#xFF0C;&#x8FD9;&#x513F;&#x79BB;&#x660E;&#x57CE;&#x5899;&#x548C;&#x9E21;&#x9E23;&#x5BFA;&#x4E5F;&#x4E0D;&#x8FDC;&#x3002;<br>
<img src="https://cdn.jsdelivr.net/gh/jykandlw/loving/xwh.jpg" width="80%" height="80%"><br>
&#x8FD9;&#x4E2A;&#x662F;&#x6211;&#x81EA;&#x5DF1;&#x62CD;&#x7684;&#x54E6;&#xFF01;</p>
</li>
<li>
<p><strong>&#x5357;&#x4EAC;&#x535A;&#x7269;&#x9662;</strong><br>
&#x5357;&#x4EAC;&#x535A;&#x7269;&#x9662;&#x4E00;&#x9662;&#x516D;&#x9986;&#xFF0C;&#x771F;&#x7684;&#x633A;&#x597D;&#x7684;&#xFF0C;&#x81EA;&#x8BA4;&#x4E3A;&#x662F;&#x9664;&#x4E86;&#x56FD;&#x535A;&#x548C;&#x6545;&#x5BAB;&#x4EE5;&#x5916;&#x6700;&#x597D;&#x7684;&#x535A;&#x7269;&#x9986;&#x4E86;&#x3002;<br>
<img src="https://cdn.jsdelivr.net/gh/jykandlw/loving/njbwy.png" width="80%" height="80%"></p>
</li>
</ul>
<h3 class="mume-header" id="alternative-list">Alternative List</h3>

<ul>
<li>
<p><strong>&#x9C7C;&#x5634;&#x6E7F;&#x5730;</strong><br>
&#x957F;&#x6C5F;&#x8FB9;&#x770B;&#x65E5;&#x843D;&#x7684;&#x597D;&#x5730;&#x65B9;&#xFF0C;&#x786E;&#x5B9E;&#x633A;&#x597D;&#x770B;&#x7684;&#xFF0C;&#x53EA;&#x662F;&#x9664;&#x4E86;&#x65E5;&#x843D;&#x6CA1;&#x4EC0;&#x4E48;&#x597D;&#x770B;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x79BB;&#x5E02;&#x533A;&#x6709;&#x70B9;&#x513F;&#x5C0F;&#x8FDC;&#x3002;<br>
<img src="https://cdn.jsdelivr.net/gh/jykandlw/loving/yzsd.webp" width="80%" height="80%"></p>
</li>
<li>
<p><strong>&#x9890;&#x548C;&#x8DEF;&amp;&#x957F;&#x6C5F;&#x8DEF;</strong><br>
&#x6C11;&#x56FD;&#x98CE;&#x60C5;&#x8857;&#xFF0C;&#x9890;&#x548C;&#x8DEF;&#x90FD;&#x662F;&#x79C1;&#x4EBA;&#x7684;&#x5C0F;&#x522B;&#x5885;&#xFF0C;&#x957F;&#x6C5F;&#x8DEF;&#x662F;&#x603B;&#x7EDF;&#x5E9C;&#x5728;&#x7684;&#x8857;&#x533A;&#xFF0C;&#x800C;&#x4E14;&#x9053;&#x8DEF;&#x4E24;&#x65C1;&#x90FD;&#x662F;&#x5927;&#x68A7;&#x6850;&#x6811;&#xFF0C;&#x53EF;&#x80FD;&#x633A;&#x9002;&#x5408;&#x62CD;&#x7167;&#xFF0C;&#x4F46;&#x662F;&#x597D;&#x50CF;&#x9664;&#x4E86;&#x8FD9;&#x4E9B;&#x5EFA;&#x7B51;&#x5C31;&#x6CA1;&#x5565;&#x4E86;&#x3002;&#x5982;&#x679C;&#x53BB;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x627E;&#x4E2A;&#x5496;&#x5561;&#x5385;&#x5750;&#x7740;&#x3002;<br>
<img src="https://cdn.jsdelivr.net/gh/jykandlw/loving/cjl.jpg" width="80%" height="80%"></p>
</li>
<li>
<p><strong>&#x5357;&#x4EAC;&#x5927;&#x5C60;&#x6740;&#x9047;&#x96BE;&#x540C;&#x80DE;&#x7EAA;&#x5FF5;&#x9986;</strong><br>
&#x6709;&#x70B9;&#x70B9;&#x6C89;&#x91CD;&#x3002;&#x4F46;&#x6211;&#x89C9;&#x5F97;&#x4F60;&#x5230;&#x5357;&#x4EAC;&#x5E94;&#x8BE5;&#x53BB;&#x4E00;&#x8D9F;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x6512;&#x5230;&#x4EE5;&#x540E;&#x3002;<br>
<img src="https://cdn.jsdelivr.net/gh/jykandlw/loving/njdts.webp" width="80%" height="80%"></p>
</li>
</ul>
<h3 class="mume-header" id="food-drink-list">Food &amp; Drink List</h3>

<ul>
<li><strong>&#x5357;&#x4EAC;&#x5927;&#x724C;&#x6863;</strong></li>
<li><strong>&#x9E2D;&#x8840;&#x7C89;&#x4E1D;&#x6C64;</strong></li>
<li><strong>&#x4E09;&#x732B;&#x9ED1;&#x9C7C;&#x82B1;</strong></li>
<li><strong>&#x87BA;&#x86F3;&#x7C89;</strong></li>
<li><strong>&#x5168;&#x5957;&#x70E4;&#x51B7;&#x9762;</strong></li>
<li><strong>&#x87F9;&#x5458;&#x5916;</strong></li>
<li><strong>&#x4EBA;&#x5168;&#x5230;</strong></li>
<li><strong>&#x9A6C;&#x4F0D;&#x65FA;</strong></li>
<li><strong>&#x62FE;&#x53C1;&#x8336;</strong></li>
</ul>
<h1 class="mume-header" id="thank-u-for-reading">Thank U for reading&#xFF01;</h1>

<img src="https://cdn.jsdelivr.net/gh/jykandlw/loving/R-C.gif" width="50%" height="27%">

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>